<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gruzin</class>
 <widget class="QDialog" name="gruzin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>594</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>796</width>
    <height>594</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>796</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gruzińska </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/img/1.png);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>775</width>
     <height>219</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);


font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Chinkalnia, Sukiennice 3/4, 50-107 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Jemy Gruzina, Jedności Narodowej 103, 50-001 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_8">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>U Gruzina, Wojciecha Bogusławskiego 35 35, 50-023 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_9">
      <property name="styleSheet">
       <string notr="true">
font: 87 12pt &quot;Georgia Pro Cond Black&quot;;background-image: url(:/img/img/baton.png);

</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);
font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Andali Georgian Food, Nowowiejska 1, 50-314 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_7">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_6">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);


font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Georgia Pro Cond Black&quot;;
background-image: url(:/img/img/baton.png);</string>
      </property>
      <property name="text">
       <string>PRZEPISY</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
