<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>italy</class>
 <widget class="QDialog" name="italy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>594</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>796</width>
    <height>594</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>796</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Włoska</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/img/1.png);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>761</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);


font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>AULA, Sudecka 96, 53-129 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_6">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_7">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);


font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_9">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_10">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>VaffaNapoli, Pawła Włodkowica 13, 50-072 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);
font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Oliwa i Ogień 2.0, Świętego Marcina 2, 50-265 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Tutti Santi, aleja Hallera 52, 53-324 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_8">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);

font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>STRONA</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/baton.png);


font: 87 12pt &quot;Georgia Pro Cond Black&quot;;</string>
      </property>
      <property name="text">
       <string>Pinola, Świeradowska 51/57, 50-559 Wrocław</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_11">
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Georgia Pro Cond Black&quot;;
background-image: url(:/img/img/baton.png);</string>
      </property>
      <property name="text">
       <string>PRZEPISY</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
